<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Dota" parent="android:Theme.Holo">

    <item name="android:editTextBackground">@drawable/edit_text_holo_dark</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/btn_check_holo_dark</item>

    <item name="android:buttonStyleToggle">@style/ToggleDota</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_holo_dark</item>

    <item name="android:activatedBackgroundIndicator">@drawable/activated_background_holo_dark</item>

    <item name="android:fastScrollThumbDrawable">@drawable/fastscroll_thumb_holo</item>

  </style>

</resources>