<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/menu_quit" android:title="@string/menu_quit" android:orderInCategory="101" android:showAsAction="always"></item>
    <item android:id="@+id/menu_refresh" android:title="@string/menu_refresh" android:showAsAction="always"></item>

</menu>
