<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/portrait_img" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/focus_img"
                android:gravity="right"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/attack_img"
                android:gravity="right"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/role_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
		android:paddingLeft="36dp"/>
</LinearLayout>