<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white">
	
	<FrameLayout
	    android:id="@+id/fragment_container_top"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	
	<FrameLayout 
	    android:id="@+id/fragment_container_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	
	<FrameLayout 
	    android:id="@+id/fragment_container_overlay"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</LinearLayout>